---ITERATION STARTED: 1
-----ADDED:    Anna   Android   4.0   20
-----ADDED:    Magdalena   Ryba   3.0   21
-----ADDED:    Marcin   Nowak   2.0   22
-----ADDED:    Filip   Wrona   3.5   22
-----ADDED:    Hubert   Grzyb   4.5   22
-----ADDED:    Bogdan   Krzaczek   3.5   23
-----ADDED:    Anna   Budzon   5.0   21
---ITERATION COMPLETED: 1
---ITERATION STARTED: 2
-----UNCHANGED-----
---ITERATION COMPLETED: 2
---ITERATION STARTED: 3
-----UNCHANGED-----
---ITERATION COMPLETED: 3
---ITERATION STARTED: 4
-----UNCHANGED-----
---ITERATION COMPLETED: 4
---ITERATION STARTED: 5
-----ADDED:    Adrian   Kurek   5.0   25
---ITERATION COMPLETED: 5
---ITERATION STARTED: 6
-----UNCHANGED-----
